{
  "crons": [
    {
      "path": "/api/cron/process-ad-payouts",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/check-expired-offers",
      "schedule": "0 3 * * *"
    }
  ]
}
